src/business/VerbruikServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://business/" xmlns:tns="http://business/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="berekenVerbruik" type="tns:berekenVerbruik"/>

  <xs:element name="berekenVerbruikResponse" type="tns:berekenVerbruikResponse"/>

  <!--Method: berekenVerbruik() request -->
  <xs:complexType name="berekenVerbruik">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!--Method: berekenVerbruik() response -->
  <xs:complexType name="berekenVerbruikResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

